# RePurpose

./: .gitignore  README.md  RePurpose.sln
Apps.RePurpose/: Application.cs  Apps.RePurpose.csproj
Apps.RePurpose/Actions/: Actions.cs
Apps.RePurpose/Api/: AnthropicClient.cs  ICompletionClient.cs  OpenAIClient.cs
Apps.RePurpose/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.RePurpose/Constants/: CredsNames.cs  Prompts.cs
Apps.RePurpose/DataSourceHandlers/: LanguageHandler.cs  ModelHandler.cs  ToneHandler.cs  TouchpointHandler.cs
Apps.RePurpose/Dtos/Anthropic/: CompletionResponse.cs  ErrorResponse.cs  Message.cs
Apps.RePurpose/Dtos/OpenAI/: ChatCompletionDto.cs  ErrorDtoWrapper.cs  ModelsList.cs  UsageDto.cs
Apps.RePurpose/Invocables/: AppInvocable.cs
Apps.RePurpose/Models/: FileRequest.cs  GlossaryRequest.cs  RepurposeFileResponse.cs  RepurposeRequest.cs  RepurposeResponse.cs
Apps.RePurpose/Utils/: ErrorHandler.cs
Tests.RePurpose/: ConnectionValidatorTests.cs  RepurposeTests.cs  Tests.RePurpose.csproj  appsettings.json.example
Tests.RePurpose/Base/: FileManagementClient.cs  TestBase.cs
Tests.RePurpose/Input/: blackbird.txt
Tests.RePurpose/Output/: blackbird.txt
